<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;           
        }
        body{
            background-image: url(./beans.jpg);
        }
        #main{
            position: relative;
            display: flex;
            border: 2px solid black;
            top: 200px;
            width: 30%;
            height: 90vh;
            margin: auto;
            background-color: burlywood;          
        }
        .btw{
            display: flex;
            height: 120px;
            width: 400px;
            list-style: none;
            justify-content: space-between;            
        }
        .dot{
            list-style: none;            
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            padding-bottom: 19px;}
        h2{
            color: #333;
            padding-bottom: 15px;
        }
        #top{
            padding-top: 20px;
        }    
    </style>
</head>
<body>
    
    <div id="main">
    <div class="container">
        <center><h1>Camper Cafe</h1></center>
        <center><p style="padding-bottom: 20px;">Est. 2020</p></center>
        <aside style="border: 3px solid brown;"></aside>
        <center><h2 id="top">Coffee</h2></center>
        <center><img src="coffee.jpg" alt=""></center>
        <div class="btw">
            <ul class="dot">
                <li class="li">French Vanilla </li>
                <li class="li">Caramel Macchiato</li>
                <li class="li">Pumpkin Spice </li>
                <li class="li">Hazelnut</li>
                <li class="li">Mocha</li>
            </ul>
            <ul class="dot">
                <li class="li">$3.00</li>
                <li class="li">$3.75</li>
                <li class="li">$3.50</li>
                <li class="li">$4.00</li>
                <li class="li">$4.50</li>
            </ul>
        </div>
        <center><h2>Desserts</h2></center> <br>
        <div ><center><img src="coffee.jpg" alt=""></i></center></div>
        <div class="btw">
            <ul class="dot">
                <li class="li">Donut</li>  
                <li class="li">Cherry Pie</li>  
                <li class="li">Cheesecake</li> 
                <li class="li">Cinnamon Roll</li>  
            </ul>
            <ul class="dot">
                <li class="li">$1.50</li>
                <li class="li">$2.75</li>
                <li class="li">$3.00</li>
                <li class="li">$2.50</li>
            </ul>
        </div>
    <aside style="border: 3px solid brown;"></aside>
        <center><p style="padding-top: 30px;">Visit our website</p></center>
        <center><p style="padding: 10px;">123 Free Code Camp Drive</p></center>
    </div>
    </div>
</body>
</html>